<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mind and Body Maintenance for content and resources relating to sleep, exercise and mindfulness">
    <meta name="keywords" content="mind and body maintenance, mind, body, mental health, sleep, exercise, mindfulness">
    <title>Suggestions</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a name="top"></a>
    <!-- header section for header nav menu-->
    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>        
                </li>
                <li>
                    <a href="sleep.html">Sleep</a>
                </li>
                <li>
                    <a href="exercise.html">Exercise</a>
                </li>
                <li>
                    <a href="mindfulness.html">Mindfulness</a>
                </li>
                <li>
                    <a href="suggestions.html">Your Suggestions</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>
    <h2 class="page-titles"><a href="index.html">Mind and Body Maintenance</a></h2>
    <h2 class="page-titles"><a href="suggestions.html">Ideas for healthy minds and bodies</a></h2>
    <hr>

    <h3 class="sub-titles"><a href="suggestions.html">Your suggestions for the site</a></h3>
    <section id="section-suggestions">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices diam. In odio turpis, hendrerit sit 
            amet quam vitae, condimentum pharetra lorem. Quisque felis sem, interdum non consequat eget, dignissim vel erat. 
            Nullam blandit luctus pretium. Proin a laoreet ex, non accumsan mauris. Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices diam. In odio turpis, hendrerit sit 
            amet quam vitae, condimentum pharetra lorem. Quisque felis sem, interdum non consequat eget, dignissim vel erat. 
            Nullam blandit luctus pretium. Proin a laoreet ex, non accumsan mauris. Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit.
        </p>
    </section>
    
    <!-- form for suggestions page -->
    <form method="post" action="https://formdump.codeinstitute.net/" class="suggestions-form">
        <h2>Please let us know your thoughts and suggestions for content on this site</h2>

        <div>
        <label for="age">Age Group:</label>
        <select class="age" name="age" id="age">
            <option value="16-24">16-24</option>
            <option value="25-30">25-30</option>
            <option value="31-36">25-30</option>
            <option value="37-45">25-30</option>
            <option value="46-54">25-30</option>
            <option value="55-64">25-30</option>
        </select>
        </div>

        <div>
        <label for="fname">First Name</label>
        <input id="fname" class="text-input" name="first_name" type="text" required>

        <label for="fname">Last Name</label>
        <input id="lname" class="text-input" name="last_name" type="text" required>
            
        <label for="email">Email Address</label>
        <input id="email" class="text-input" name="email_address" type="email" required>

        <!-- source code: https://stackoverflow.com/questions/49798482/why-can-i-check-multiple-radio-buttons/49798515 -->
        Which of the below is most important to you in your daily life?<br>
        <label for="sleep">Sleep</label>
        <input type="radio" id="sleep" class="radio-input" name="preference" value="sleep" required>

        <label for="road">Exercise</label>
        <input type="radio" id="exercise" class="radio-input" name="preference" value="exercise">

        <label for="road">Mindfulness</label>
        <input type="radio" id="mindfulness" class="radio-input" name="preference" value="mindfulness"><br>

        Which page on the site has the most relvant content for you?<br>
        <label for="sleep">Sleep</label>
        <input type="radio" id="sleep" class="radio-input" name="preference_2" value="sleep" required>

        <label for="road">Exercise</label>
        <input type="radio" id="exercise" class="radio-input" name="preference_2" value="exercise">

        <label for="road">Mindfulness</label>
        <input type="radio" id="mindfulness" class="radio-input" name="preference_2" value="mindfulness"><br>

        Which page on the website would you like to see more links and content for?<br>
        <label for="sleep">Sleep</label>
        <input type="radio" id="sleep" class="radio-input" name="preference_3" value="sleep" required>

        <label for="road">Exercise</label>
        <input type="radio" id="exercise" class="radio-input" name="preference_3" value="exercise">

        <label for="road">Mindfulness</label>
        <input type="radio" id="mindfulness" class="radio-input" name="preference_3" value="mindfulness"><br>  
        </div>   

        <div>
		<label for="feedback">Please enter you suggestions in this box</label>
		<br>
		<textarea id="feedback" rows="8" cols="87" name="feedback"></textarea>
		</div>
        
        <input class="join-button" type="submit" value="SUBMIT">
    </form>

    <h3 class="back-top"><a href="#top">Back to top of page</a></h3>

    <footer>
        <hr>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <hr>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>
</html>