<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mind and Body Maintenance for content and resources relating to sleep, exercise and mindfulness">
    <meta name="keywords" content="mind and body maintenance, mind, body, mental health, sleep, exercise, mindfulness">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Suggestions</title>
</head>
<body>
    <!-- header section for header nav menu-->
    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>        
                </li>
                <li>
                    <a href="sleep.html">Sleep</a>
                </li>
                <li>
                    <a href="exercise.html">Exercise</a>
                </li>
                <li>
                    <a href="mindfulness.html">Mindfulness</a>
                </li>
                <li>
                    <a href="suggestions.html">Suggestions</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2 class="page-titles"><a href="index.html">Mind and Body Maintenance</a></h2>
    <h2 class="page-titles"><a href="suggestions.html">Ideas for healthy minds and bodies</a></h2>
    <hr>
    
    <h3 class="sub-titles"><a href="suggestions.html">Your suggestions for the site</a></h3>
    <section id="suggestions">
        <div>
        <p> Here we have our Suggestions page. There is a form below with some questions about you and what aspect of health and
            wellbeing means most to you, and what pages or sources you found most helpful. There is also a suggestions text 
            area where you can submit any kind of suggestions, such as - new content that should be added and maybe even some
            content that should be removed. Perhaps you could also leave tips and suggestions for the layout, readability and
            navigation for the website. You could also leave suggestions for the table below! Are the questions helpful - what
            kind of questions could be added or removed to improve the function of form?
        </p>
        <br>
        <p>
            Finally, I would like to say thank you for taking the time to visit my site, and as mentioned above, I look forward
            to receiving your suggestions on how to improve the function and content of this site.
        </p>
        </div>
    </section>
    
    <!-- Source for validation on form radio buttons: https://stackoverflow.com/questions/49798482/why-can-i-check-multiple-radio-buttons/49798515-->
    <!-- form for suggestions page -->
    <form method="post" action="https://formdump.codeinstitute.net/" class="suggestions-form">
        <h2>Please let us know your thoughts and suggestions for content on this site</h2>

        <div>
        <label for="age">Age Group:</label>
        <select class="age" name="age" id="age">
            <option value="16-24">16-24</option>
            <option value="25-30">25-30</option>
            <option value="31-36">25-30</option>
            <option value="37-45">25-30</option>
            <option value="46-54">25-30</option>
            <option value="55-64">25-30</option>
        </select>
        </div>

        <div>
        <label for="fname">First Name</label>
        <input id="fname" class="text-input" name="first_name" type="text" required>

        <label for="fname">Last Name</label>
        <input id="lname" class="text-input" name="last_name" type="text" required>
            
        <label for="email">Email Address</label>
        <input id="email" class="text-input" name="email_address" type="email" required>

        Which of the below is most important to you in your daily life?<br>
        <label for="sleep">Sleep</label>
        <input type="radio" id="sleep" class="radio-input" name="preference" value="sleep" required>

        <label for="exercise">Exercise</label>
        <input type="radio" id="exercise" class="radio-input" name="preference" value="exercise">

        <label for="mindfulness">Mindfulness</label>
        <input type="radio" id="mindfulness" class="radio-input" name="preference" value="mindfulness"><br>

        Which page on the site has the most relevant content for you?<br>
        <label for="sleep2">Sleep</label>
        <input type="radio" id="sleep2" class="radio-input" name="preference_2" value="sleep2" required>

        <label for="exercise2">Exercise</label>
        <input type="radio" id="exercise2" class="radio-input" name="preference_2" value="exercise2">

        <label for="mindfulness2">Mindfulness</label>
        <input type="radio" id="mindfulness2" class="radio-input" name="preference_2" value="mindfulness2"><br>

        Which page on the website would you like to see more links and content for?<br>
        <label for="sleep3">Sleep</label>
        <input type="radio" id="sleep3" class="radio-input" name="preference_3" value="sleep3" required>

        <label for="exercise3">Exercise</label>
        <input type="radio" id="exercise3" class="radio-input" name="preference_3" value="exercise3">

        <label for="mindfulness3">Mindfulness</label>
        <input type="radio" id="mindfulness3" class="radio-input" name="preference_3" value="mindfulness3"><br>  
        </div>   

        <div>
		<label for="feedback">Please enter your suggestions in this box</label>
		<br>
		<textarea id="feedback" rows="8" cols="87" name="feedback"></textarea>
		</div>
        
        <input class="join-button" type="submit" value="SUBMIT">
    </form>

    <h3 class="back-top"><a href="#top">Back to top of page</a></h3>

    <!-- Social Media Links -->
    <footer>
        <hr>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <hr>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>
</html>